[common]
server_id = Support_Bot
# comma separated list of activated exchanges
exchanges = bittrex, poloniex, binance, huobi, kraken

[keys]
path_to_api_keys    =   ./secret_keys

[logging]
logs_folder         =   ./logs/
log_level           =   LOG_ALL_OTHER_STUFF

[postgres]
db_host             =   0.0.0.0
db_port             =   5432
db_name             =   postgres

[redis]
redis_host          =   0.0.0.0
redis_port          =   6379

[profit_report]
# Acceptable time format:
# %Y-%m-%dT%H:%M:%S i.e. "2018-02-10 00:00:00"
start_time          =   2018-03-15 00:00:00
end_time            =   2018-03-17 00:00:00
fetch_history_from_exchanges    =   False
fetch_from_start                =   True
