[bittrex]
exchange_id = 1
[arbitrage_coins]

[arbitrage_parameters]

[poloniex]

[kraken]

[binance]

# For every line it will create 4 (FOUR) dedicated processed:
# arbitrage for 1->2, 2->1
# balance_adjust for 1->2, 2->1
[arbitrage_exchanges]
arbitrage_threshold
balance_adjust_threshold
exchanges_to_mix:
log_level