[profit_report]
# Acceptable time format:
# %Y-%m-%dT%H:%M:%S i.e. "2018-02-10 00:00:00"
start_time=2018-03-30 00:00:00
end_time=2018-04-03 00:00:00
fetch_history_from_exchanges=False
fetch_from_start=True

[keys]
path_to_api_keys=./secret_keys

[logging]
logs_folder = ./logs/
log_level = LOG_ALL_OTHER_STUFF

[postgres]
db_host=192.168.1.106
db_port=5432
db_name=crypto

[redis]
redis_host=54.193.19.230
redis_port=6379

[TODO]
exchanges=
pairs=
